<!DOCTYPE html>
  <html>

  <head>
    <title>Honoré Reboud's profile</title>
<meta name="description" content="This is the profile of Honoré">
<meta charset="utf-8">

<script src="https://kit.fontawesome.com/3d13241259.js" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Playfair+Display|Roboto|Roboto+Slab:400,500,700,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">


    </head>

  <body>

<div class="container">
  <div class="card-white" id="introduction">
    <h1 > Hello, I'm Honoré</h1>
      <img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Marie Peter">
      <p >
      My name is Honoré, I'm 19 years old and i love spendinf time with my family
      </p>
    <a href="https://www.amazon.fr/?&tag=hydrfrspabkg-21&ref=pd_sl_7nzz2ooqxe_e&adgrpid=59027858554&hvpone=&hvptwo=&hvadid=275293391928&hvpos=&hvnetw=g&hvrand=3921125752056254529&hvqmt=e&hvdev=m&hvdvcmdl=&hvlocint=&hvlocphy=9056138&hvtargid=kwd-10573980&hydadcr=11614_1730937&gclid=EAIaIQobChMI5b38gI399QIVghoGAB3hpwBaEAAYASAAEgKXj_D_BwE" class="btn-blue">Discover Amazon </a>

  </div>
  <div class="card-white">
    <h2> Surf 🏄‍♂️ </h2>
    <p>I like this sport to get in conctact with nature
    </p>
  </div>

  <div class="card-white">
    <h2>Reading 📚 </h2>
      <p>I like being involved in stories </p>
  </div>


  <div class="card-white">
    <h2> Cinema 🎥</h2>
    <p>Ì like all types of movies </p>

  <div class="card-white">
    <h2>Follow me 🔍</h2>
    <ul class="list-inline">
    <li>
      <a href="https://www.facebook.com/honore.reboud"><i class="fab fa-facebook-square"></i>
      </a>
    </li>
    <li>
      <a href="https://www.instagram.com/bourer/"><i class="fab fa-instagram"></i></a>
    </li>
    <li>
      <a href="https://www.linkedin.com/mwlite/in/honoré-reboud-6569121b9"><i class="fab fa-linkedin"></i></a>
    </li>
    </ul>
  </div>
</div>






  </body>

  </html>